<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
     >
    
   	<!-- header 
    <include layout="@layout/include_action_bar"/>-->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
        <!--   -->
    <LinearLayout
        android:id="@+id/newbb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
         android:orientation="vertical" >
    <!-- imagehead -->
	<LinearLayout
	    android:id="@+id/edit_image_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="18dp"
        >
        <ImageView
            android:id="@+id/edit_image_head"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head" />
        <TextView
            android:id="@+id/edit_image_head_input"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="20dp"
    		android:layout_marginBottom="20dp"
    		android:layout_marginLeft="65dp"
    		android:text="@string/editimagehead"
    		android:textSize="18sp"
    		
    		>
    		</TextView>
	</LinearLayout>
	<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="6dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit nickname -->
	<LinearLayout
	    android:id="@+id/edit_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="6dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/login_label_nickname"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_username"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:hint="更新您的昵称"
    		android:layout_marginLeft="45dp"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
		<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
		<!-- show uid -->
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        
        >
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/bb_userid"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_userid"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
			<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- show points detail -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="3dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/bangpoints"
    		android:textSize="15sp"
    	>
    	</TextView>
    	    <RatingBar 
        android:id="@+id/edit_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="3"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:isIndicator="true"
        />
  <TextView
        android:id="@+id/edit_points_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="5dp">
       </TextView>
         
	</LinearLayout>
			<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit email -->
	<LinearLayout
	    android:id="@+id/edit_email_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/login_label_email"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_email"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:hint="更新您的邮箱"
    		android:textSize="15sp"
    	>
    	</TextView>
		</LinearLayout>
        		<View  
        android:id="@+id/divider_below_email"
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit sex -->
	<LinearLayout
	    android:id="@+id/edit_sex_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="10dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/sex"
    		android:textSize="15sp"
    		
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_sex"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:hint="更新您的性别"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
			<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit city -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_city_layout"
        android:orientation="horizontal" 
        android:layout_marginTop="3dp"
        android:onClick="editCity">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/city"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_city"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:hint="更新您所在的城市"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
			<View  
		android:id="@+id/dividerBelowCity"
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit birthday -->
	<LinearLayout
	    android:id="@+id/edit_birthday_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="3dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/login_label_birthday"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_birthday"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:hint="更新您的生日"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
			<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<!-- edit age -->
	<LinearLayout
	     android:id="@+id/edit_age_linearlayout"
	    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:layout_marginTop="3dp">
        <TextView
    		android:layout_width="70dp"
    		android:layout_height="wrap_content"
    		android:textColor="@color/gray"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="8dp"    		
    		android:text="@string/login_label_age"
    		android:textSize="15sp"
    	>
    	</TextView>
        <TextView
            android:id="@+id/edit_age"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/black"
    		android:layout_marginTop="8dp"
    		android:layout_marginBottom="8dp"
    		android:layout_marginLeft="45dp"
    		android:hint="更新您的年龄"
    		android:textSize="15sp"
    	>
    	</TextView>
	</LinearLayout>
			<View  
   		android:layout_width="fill_parent"  
    	android:layout_height="1dp" 
    	android:layout_marginTop="3dp"
   		android:background="?android:attr/listDivider"  
			/>  
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="horizontal" 
        android:layout_marginTop="15dp">
       <Button
            android:id="@+id/edit_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:onClick="editCancel"
            android:text="@string/concel" 
            android:background="@drawable/cancel_background"
            />

       <Button
            android:id="@+id/edit_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:onClick="editConfirm"
            android:text="@string/confirm" 
            android:background="@drawable/confirm_background"
            />
     </RelativeLayout>
        </LinearLayout>
	
	        </ScrollView >
	
</LinearLayout>
