<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_trend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
	android:orientation="vertical"    >
	
    
    <ListView android:layout_width="match_parent"   
          android:layout_height="match_parent"   
          android:id="@+id/ListView01"  
    android:listSelector="@android:color/transparent"
          />  

</LinearLayout>
