<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
    
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
    <!-- new bb  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:orientation="vertical">

	 <!-- show owner detail zone -->
	 <LinearLayout 
	    android:id="@+id/showonebb_userinfo"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" 
		android:background="@color/background_gray"
         android:orientation="horizontal" 
         android:baselineAligned="false"
	    >
	    <!-- published user info -->
    <RelativeLayout
        android:id="@+id/showonebb_owneruser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
		android:background="@drawable/background_white_rectangle"
		>
		<ImageView
    	android:id="@+id/showonebb_ownerhead"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/default_head"
		android:layout_margin="5dp"
		></ImageView>
		<TextView
		android:id="@+id/showonebb_ownername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_ownerhead"
		android:layout_marginLeft="5dp"
		android:layout_alignTop="@id/showonebb_ownerhead"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/owner"
		></TextView> 
		<TextView
		android:id="@+id/showonebb_ownername_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_ownername"
		android:layout_marginLeft="5dp"
		android:layout_alignTop="@id/showonebb_ownername"
		android:textSize="15sp"
		android:textColor="@color/black"
		android:text="@string/owner"
		android:singleLine="true"
		></TextView>
		<LinearLayout
		android:id="@+id/seperateline0" 
		style="@style/seperate_line"
    	android:orientation="horizontal"
		android:layout_toRightOf="@id/showonebb_ownerhead"
		android:layout_alignLeft="@id/showonebb_ownername"
		android:layout_alignParentRight="true"
		android:layout_below="@id/showonebb_ownername_input"
        />
		<!-- 
		<TextView
		android:id="@+id/showonebb_ownerpoints_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_ownerpoints"
		android:layout_below="@id/seperateline0"
		android:layout_alignLeft="@id/showonebb_ownername_input"
		android:textSize="15sp"
		android:text="@string/ownerpoints"
		android:textColor="@color/black"
		></TextView>             -->
		<RatingBar       
		     android:id="@+id/showonebb_ownerpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/seperateline0"
			android:layout_alignLeft="@id/seperateline0"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="3"
		    android:isIndicator="true" />
	</RelativeLayout>
	  <!-- accepted user info -->
	    <RelativeLayout
        android:id="@+id/showonebb_accuser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	 	android:layout_weight="1"
	 	android:layout_marginLeft="5dp"
		android:background="@drawable/background_white_rectangle"
		>
		<ImageView
    	android:id="@+id/showonebb_acchead"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/default_head"
		android:layout_margin="5dp"
		></ImageView>

		<TextView
		android:id="@+id/showonebb_accname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_acchead"
		android:layout_marginLeft="5dp"
		android:layout_alignTop="@id/showonebb_acchead"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/accepter"
		></TextView> 
		<TextView
		android:id="@+id/showonebb_accname_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_accname"
		android:layout_marginLeft="5dp"
		android:layout_alignTop="@id/showonebb_accname"
		android:textSize="15sp"
		android:textColor="@color/black"
		android:text="@string/owner"
		android:singleLine="true"
		></TextView>
		<LinearLayout
		android:id="@+id/seperateline4" 
		style="@style/seperate_line"
    	android:orientation="horizontal"
		android:layout_toRightOf="@id/showonebb_acchead"
		android:layout_alignLeft="@id/showonebb_accname"
		android:layout_below="@id/showonebb_accname_input"
		android:layout_alignParentRight="true"
        />
				<RatingBar       
		     android:id="@+id/showonebb_accpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/seperateline4"
		android:layout_alignLeft="@id/seperateline4"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="3"
		    android:isIndicator="true" />
				<!-- 
		<TextView
		android:id="@+id/showonebb_accpoints"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_acchead"
		android:layout_below="@id/seperateline4"
		android:layout_alignLeft="@id/seperateline4"
		android:textSize="15sp"
		android:text="@string/ownerpoints"
		></TextView>
		<TextView
		android:id="@+id/showonebb_accpoints_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/showonebb_accpoints"
		android:layout_below="@id/seperateline4"
		android:layout_alignLeft="@id/showonebb_accname_input"
		android:textSize="15sp"
		android:text="@string/ownerpoints"
		android:textColor="@color/black"
		></TextView>             -->
	</RelativeLayout>
	</LinearLayout>
    
	<!-- show bangbang detail zone -->
   <RelativeLayout
       android:id="@+id/showonebb_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" 
        android:background="@drawable/background_white_rectangle">
		<TextView
		android:id="@+id/showonebb_bbtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/bangbang_title"
		></TextView>
		<TextView
		android:id="@+id/showonebb_bbtitle_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/showonebb_bbtitle"
		android:textSize="15sp"
		android:textColor="@color/black"
		android:text="@string/bangbang_title"
		android:layout_marginLeft="5dp"
		android:layout_alignBottom="@id/showonebb_bbtitle"
		></TextView>
		<LinearLayout
		android:id="@+id/seperateline1" 
        android:layout_width="fill_parent"
		style="@style/seperate_line"
    	android:orientation="horizontal"
    	android:layout_alignLeft="@id/showonebb_bbtitle"
		android:layout_below="@id/showonebb_bbtitle"
        />
		<TextView
		android:id="@+id/showonebb_bbdetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline1"
		android:layout_alignLeft="@id/showonebb_bbtitle"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/bangbang_detail"
		></TextView>
		<TextView
		android:id="@+id/showonebb_bbdetail_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline1"
		android:layout_alignLeft="@id/showonebb_bbtitle_input"
		android:layout_alignTop="@id/showonebb_bbdetail"
		android:textSize="15sp"
		android:text="111"
		android:scrollbars="vertical"
		android:singleLine="false"  
		android:textColor="@color/black"
		></TextView>
		<LinearLayout
		android:id="@+id/seperateline2" 
        android:layout_width="fill_parent"
		style="@style/seperate_line"
    	android:orientation="horizontal"
    	android:layout_alignLeft="@id/showonebb_bbdetail"    	
		android:layout_below="@id/showonebb_bbdetail_input"
        />
		<TextView
		android:id="@+id/showonebb_bbreward"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline2"
		android:layout_alignLeft="@id/showonebb_bbdetail"
		android:textSize="15sp"
		android:layout_marginTop="8dp"
		android:text="@string/bangbang_reward"
		android:textColor="@color/gray"
		></TextView>
		<TextView
		android:id="@+id/showonebb_bbreward_type_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline2"
		android:layout_alignLeft="@id/showonebb_bbdetail_input"
		android:layout_alignTop="@id/showonebb_bbreward"
		android:textSize="15sp"
		android:text="@string/bangbang_reward"
		android:textColor="@color/black"
		></TextView>
		<TextView
		android:id="@+id/showonebb_bbreward_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline2"
		android:layout_toRightOf="@id/showonebb_bbreward_type_input"
		android:layout_alignTop="@id/showonebb_bbreward_type_input"
		android:layout_marginLeft="5dp"
		android:textSize="15sp"
		android:text="@string/bangbang_reward"
		android:singleLine="true"
		android:textColor="@color/black"
		></TextView>
		<LinearLayout
		android:id="@+id/seperateline3" 
        android:layout_width="fill_parent"
		style="@style/seperate_line"
    	android:orientation="horizontal"
		android:layout_below="@id/showonebb_bbreward"
		android:layout_alignLeft="@id/showonebb_bbreward"
        />
		<TextView
		android:id="@+id/showonebb_bbdeadtime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline3"
		android:layout_alignLeft="@id/showonebb_bbreward"
		android:textSize="15sp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="12dp"
		android:text="@string/deadtime"
		android:textColor="@color/gray"
		
		></TextView>
		<TextView
		android:id="@+id/showonebb_bbdeadtime_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/seperateline3"
		android:layout_alignLeft="@id/showonebb_bbreward_type_input"
		android:textSize="15sp"
		android:layout_alignTop="@id/showonebb_bbdeadtime"
		android:text="@string/deadtime"
		android:layout_marginBottom="8dp"
		android:textColor="@color/black"
		></TextView>
		<!-- 把下面的view注释掉，则发现showonebb_bbdeadtime_input的marginBottom无效 -->  
        <View android:layout_width="match_parent"  
            android:layout_height="0dp"  
            android:layout_below="@id/showonebb_bbdeadtime_input"  
		/>  
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/showonebb_job_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_white_rectangle"
	>
	<TextView
		android:id="@+id/showonebb_job_status_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/bangbang_status"
		></TextView>
		<TextView
		android:id="@+id/showonebb_job_status_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/showonebb_job_status_name"
		android:textSize="15sp"
		android:textColor="@color/black"
		android:text="@string/just_publish"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="8dp"
		android:layout_alignTop="@id/showonebb_job_status_name"
		android:singleLine="false"
		></TextView>    
				<!-- 把下面的view注释掉，则发现showonebb_bbdeadtime_input的marginBottom无效 -->  
        <View android:layout_width="match_parent"  
            android:layout_height="0dp"  
            android:layout_below="@id/showonebb_job_status_input"  
		/>  
		
		</RelativeLayout>
		
	<!-- show point zone -->
	 <RelativeLayout 
	    android:id="@+id/showonebb_user_point"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" 
        android:background="@drawable/background_white_rectangle">
		<TextView
		android:id="@+id/showonebb_pub_get_pot_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/publisher_get_points"
		android:layout_marginBottom="8dp"
		></TextView>
		<RatingBar       
		android:id="@+id/showonebb_owner_get_points"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/showonebb_pub_get_pot_name"
		android:layout_toRightOf="@id/showonebb_pub_get_pot_name"
		android:layout_marginLeft="5dp"
		style="?android:attr/ratingBarStyleSmall"
       android:numStars="5"
       android:rating="0"
		android:isIndicator="true" />
		<LinearLayout
		android:id="@+id/seperateline5" 
        android:layout_width="fill_parent"
		style="@style/seperate_line"
    	android:orientation="horizontal"
    	android:layout_alignLeft="@id/showonebb_pub_get_pot_name"
		android:layout_below="@id/showonebb_pub_get_pot_name"
        />
	<TextView
		android:id="@+id/showonebb_acc_get_pot_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:text="@string/accepter_get_points"
		android:layout_below="@id/seperateline5"
		android:layout_alignLeft="@id/showonebb_pub_get_pot_name"
		android:layout_marginBottom="8dp"
		android:textColor="@color/gray"
		
		></TextView>
		<RatingBar       
		android:id="@+id/showonebb_picker_get_points"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@id/showonebb_acc_get_pot_name"
		android:layout_alignTop="@id/showonebb_acc_get_pot_name"
       style="?android:attr/ratingBarStyleSmall"
       android:numStars="5"
       android:rating="0"
		android:isIndicator="true" 
		android:layout_marginBottom="8dp"
		/>
 
		<!-- 把下面的view注释掉，则发现showonebb_bbdeadtime_input的marginBottom无效 -->   
        <View android:layout_width="match_parent"  
            android:layout_height="0dp"  
            android:layout_below="@id/showonebb_picker_get_points"  
		/> 
	</RelativeLayout>
	
	 	<!-- show share sns zone -->
	 <RelativeLayout 
	    android:id="@+id/showonebb_share_sns"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" 
        android:background="@drawable/background_white_rectangle">
       <TextView
		android:id="@+id/showonebb_share_to_weibo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp"
		android:textSize="15sp"
		android:textColor="@color/gray"
		android:text="@string/share_to_sns"
		android:layout_marginBottom="8dp"
		
		></TextView>
      <ImageView
            android:id="@+id/share_to_weibo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/showonebb_share_to_weibo"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_com_sina_weibo_logo"
            		android:layout_marginBottom="8dp"
            
		></ImageView>
      		<!-- 把下面的view注释掉，则发现上面的marginBottom无效 -->   
        <View android:layout_width="match_parent"  
            android:layout_height="0dp"  
            android:layout_below="@id/share_to_weibo_image"  
		/> 
     </RelativeLayout>
	     
    <LinearLayout 
	    android:id="@+id/showonebb_chat"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" 
		android:background="@color/background_gray"
         android:orientation="horizontal" 
         android:baselineAligned="false"
	    >
	 <TextView 
	    android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	 <ImageView	
	    android:id="@+id/showonebb_comments"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/comments">
	 </ImageView>
	 	</LinearLayout>
	 
	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
	   android:layout_marginTop="35dp"
        
        android:background="@color/background_gray">

	<Button
            android:id="@+id/showOnebb_GiveUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dp"
			android:layout_alignParentLeft="true"
            android:text="@string/giveup"
            android:onClick="showOnebbBack"
            android:background="@drawable/cancel_background">
	</Button>
	<Button
            android:id="@+id/showOnebb_Finish"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dp"			
            android:text="@string/finish"
			android:layout_alignParentRight="true"
            android:onClick="AcceptOneBB"
            android:background="@drawable/confirm_background">
	</Button>
	</RelativeLayout>
	
   </LinearLayout>
    </ScrollView >
    <!-- action zone -->
</LinearLayout>
